# chooseCourse1

./: pom.xml
src/main/java/com/example/: TestMbg.java
src/main/java/com/example/controller/: AdminController.java  CarouseController.java  ChartsController.java  ClassesController.java  CourseController.java  DelCourseController.java  EstimateController.java  HotCourseController.java  IndexEstimateController.java  NotifyController.java  OnlineCourseController.java  SelectcourseController.java  StudentController.java  TeacherController.java
src/main/java/com/example/entity/: Admin.java  AdminExample.java  Carouse.java  CarouseExample.java  Classes.java  ClassesExample.java  Communication.java  CommunicationExample.java  Course.java  CourseExample.java  Delcourse.java  DelcourseExample.java  Estimate.java  EstimateExample.java  Hotcourse.java  HotcourseExample.java  Indexestimate.java  IndexestimateExample.java  OnlineCourse.java  OnlineCourseExample.java  Selectcourse.java  SelectcourseExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/example/mapping/: AdminMapper.java  CarouseMapper.java  ClassesMapper.java  CommunicationMapper.java  CourseMapper.java  DelcourseMapper.java  EstimateMapper.java  HotcourseMapper.java  IndexestimateMapper.java  OnlineCourseMapper.java  SelectcourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/service/: AdminService.java  CarouseService.java  ClassesService.java  CourseService.java  DelCourseSerive.java  EstimateService.java  HotCourseService.java  IndexEstimateService.java  NotifyService.java  OnlineCourseService.java  SelectCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  CarouseServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  DelCourseServiceImpl.java  EstimateServiceImpl.java  HotCourseServiceImpl.java  IndexEstimateServiceImpl.java  NotifyServiceImpl.java  OnlineCourseServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/util/: ExcelBean.java  ExcelUtil.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml
src/main/resources/mapping/: AdminMapper.xml  CarouseMapper.xml  ClassesMapper.xml  CommunicationMapper.xml  CourseMapper.xml  DelcourseMapper.xml  HotcourseMapper.xml  IndexestimateMapper.xml  OnlineCourseMapper.xml  SelectcourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: admin.ftl  new.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/hcharts/Highcharts/5.0.6/js/modules/: accessibility.src.js  annotations.src.js  boost.src.js  broken-axis.src.js  data.src.js  drilldown.src.js  exporting.src.js  funnel.src.js  gantt.src.js  grid-axis.src.js  heatmap.src.js  no-data-to-display.src.js  offline-exporting.src.js  overlapping-datalabels.src.js  series-label.src.js  solid-gauge.src.js  treemap.src.js  xrange-series.src.js
src/main/webapp/lib/hcharts/Highcharts/5.0.6/js/themes/: dark-blue.js  dark-green.js  dark-unica.js  gray.js  grid-light.js  grid.js  sand-signika.js  skies.js
src/main/webapp/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
src/main/webapp/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
src/main/webapp/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  MultiState.java
src/main/webapp/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/webapp/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/webapp/lib/ueditor/1.4.3/net/: config.json
src/main/webapp/lib/webuploader/0.1.5/image-upload/: upload.js
src/main/webapp/lib/webuploader/0.1.5/requirejs/: app.js
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/h-ui/css/: H-ui.css
src/main/webapp/static/h-ui/js/: H-ui.js
src/main/webapp/views/: admin.jsp  index.jsp
